
  <!-- <app-root></app-root> -->


  <!DOCTYPE html>
  <html>
  <head>
  <title>Grocery Store a Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      function hideURLbar(){ window.scrollTo(0,1); } </script>
  
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src='assets/js/okzoom.js'></script>
  <script>
    $(function(){
      $('#example').okzoom({
        width: 150,
        height: 150,
        border: "1px solid black",
        shadow: "0 0 5px #000"
      });
    });
  </script>
  <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="assets/js/move-top.js"></script>
  <script type="text/javascript" src="assets/js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){		
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
  </script>
  <base href="/">  
  </head>
  
  <body>
    <app-root></app-root>
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" property="" />
    <script defer src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript">
    $(window).load(function(){
    $('.flexslider').flexslider({
      animation: "slide",
      start: function(slider){
      $('body').removeClass('loading');
      }
    });
    });
  </script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
      $(".dropdown").hover(            
          function() {
              $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
              $(this).toggleClass('open');        
          },
          function() {
              $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
              $(this).toggleClass('open');       
          }
      );
  });
  </script>
 <script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>
  <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function() {
                  
        $().UItoTop({ easingType: 'easeOutQuart' });
                  
        });
    </script>
  <!-- //here ends scrolling icon -->
  <script src="assets/js/minicart.js"></script>
  <script>
      paypal.minicart.render();
  
      paypal.minicart.cart.on('checkout', function (evt) {
        var items = this.items(),
          len = items.length,
          total = 0,
          i;
  
        // Count the number of each item in the cart
        for (i = 0; i < len; i++) {
          total += items[i].get('quantity');
        }
  
        if (total < 3) {
          alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
          evt.preventDefault();
        }
      });
      $(document).ready(function(){
        $('.toggle').on('click',function(){
          // Switches the Icon
          $(this).children('i').toggleClass('fa-pencil');
          // Switches the forms  
          $('.form').animate({
          height: "toggle",
          'padding-top': 'toggle',
          'padding-bottom': 'toggle',
          opacity: "toggle"
          }, "slow");
        });
      })
    </script>
  </body>
  </html>
  